.wrapper {
  margin-left: 20px;
  margin-right: 20px;
}

.section-card {
  display: flex;
  flex-direction: column;
  height: 457px;
  background: linear-gradient($color-gradient-dark, $color-gradient-light);
  align-items: center;
}

@media all and (min-width:768px) {
  .main__form {
    background: linear-gradient($color-medium-light-light, $color-light);
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-content: space-between;
    padding-top: 20px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .wrapper {
    margin-right: 30px;
    margin-left: 0;
    flex-shrink: 2;
  }
  .section-card {
    height: 800px;
    flex-grow: 1;
    flex-basis: 50%;
    border-radius: 6px;
  }
}

.card__container {
  display: flex;
  flex-direction: column;
  height: 367px;
  width: 240px;
  background-color: $color-light;
}

.info-personal__container {
  margin-top: 20px;
  margin-bottom: 10px;
  padding-left: 15px;
  border-left: 5px solid $color-paleta1-terciary;
}

.contact {
  padding-left: 15px;
}

.icon__contact {
  padding: 7px;
  border: 2px solid $color-paleta1-terciary;
  border-radius: 50%;
}

.icon-mobile {
  padding-left: 10px;
  padding-right: 10px;
}

.contact__link {
  margin-left: 5px;
  margin-right: 5px;
  // border: 2px solid $color-paleta1-terciary;
  // border-radius: 50%;
}

.skills__item {
  list-style: none;
}

.info-personal__container--

.card-created {
  margin-bottom: 30px;
  border-bottom: 1px solid $color-medium-light;
  text-align: center;
}

.card-created__title {
  margin: 0;
  text-transform: none;
  padding-top: 20px;
  padding-bottom: 5px;
}

.card-link {
  color: $color-primary;
}

.icon-twitter {
  padding-right: 10px;
}
