.body {
  display: flex;
  flex-direction: column;
  background-color: $color-medium-light-light;
  min-height: 100vh;
}

.header {
  flex-grow: 1;
}

.main {
  flex-grow: 1;
}

.imagen {
  display: flex;
  text-align: center;
  margin-top: 94px;
  width: 80%;
  margin-left: 34px;
  margin-right: 34px;
}

.main__sub-title {
  color: $color-primary;
  font-family: $font-secondary;
  font-weight: $weight-superbold;
  font-size: $size-ml;
  display: flex;
  text-align: center;
  max-width: 222px;
  margin: auto;
  margin-top: 30px;
  margin-bottom: 10px;
}

.main__paragraph {
  color: $color-paleta1-primary;
  font-family: $font-primary;
  font-weight: $weight-regular;
  font-size: $size-xs;
  display: flex; //block//
  text-align: center;
  max-width: 264px;
  margin: auto;
  margin-bottom: 14px;
}

.main__section-2 {
  width: 268px;
  height: 74px;
  border-radius: 4px;
  border: solid 1.6px;
  border: solid 1.6px rgba($color-primary, 0.2);
  margin: auto;
}

.card-options {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  color: $color-medium-dark-dark;
  font-family: $font-primary;
  font-weight: $weight-regular;
  font-size: $size-sm;
  list-style: none;
  padding-top: 12px;
}

.card-options__item {
  text-align: center;
  padding-left: 12px;
  padding-right: 12px;
}

.icon__primary--card {
  color: $color-primary;
}

.button {
  color: $color-light;
  font-family: $font-primary;
  font-weight: $weight-semibold;
  font-size: $size-sm;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: space-around;
  // align-self: flex-start;
  width: 130px;
  height: 42px;
  border-radius: 20px;
  background-color: $color-paleta1-secondary;
  border: solid 1px #979797;
  margin-bottom: 30px;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
}
